
// Задача №2. Является ли строка палиндромом?

// Задание: написать функцию, которая принимает строку как свой единственный параметр и возвращает true если эта строка может быть прочитана однакого как слева направо, так и справа налево, игнорируя регистр.

// Решение:

func check(input:String) -> Bool {
    let lowercased = input.lowercased()
    return String(lowercased.reversed()) == lowercased
}

check(input: "Казак")
